<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="user-scalable=0,width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/font.css" />
  <title>Assignment02</title>
</head>

<body>
  <header id="header">
    <div class="banner">

      <img class="banner-img" src="./images/banner.jpg" alt="">
      <div class="banner-content">

        <h1 class="banner-name">
          Hoàng Đình Lân
        </h1 class="banner-des">
        <i>Full Stack Developer</i>
      </div>
    </div>
    <!-- //banner -->
    <div class="navbar">
      <a href=""><i class="icon-user"></i>Thông tin</a>
      <a href=""><i class="fa-solid fa-file"></i>Lý lịch</a>
      <div class="fullname">
        <p>Hoàng Đình Lân</p>
        <i>Fullstack Developer</i>
      </div>
      <a href=""><i class="fa-solid fa-envelope"></i>Chứng chỉ</a>
      <a href=""><i class="fa-solid fa-star"></i>Dự án</a>

    </div>
  </header>
  <div class="container">


    <!-- 3. Xây dựng Thông tin cá nhân -->
    <div class="persional-info">

      <div class="career">
        <div class="career-container">

          <h2>Mục tiêu nghề nghiệp</h2>
          <p>Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh nghiệp của FUNiX. Em mong muốn mình sẽ được làm
            việc với vị trí
            Fullstack Developer, có thể vận dụng những kiến thức đã được trau dồi và không ngừng học hỏi để phát triển
            bản
            thân, cũng như
            hoàn thành tốt nhất công việc được giao.</p>
        </div>

      </div>
      <div class="persional-info-detail">
        <div class="detail-container">

          <h2>Thông tin cá nhân</h2>
          <div class="section-content-info">

            <div id="birthday" class="sub-info">
              <b>Ngày sinh:&nbsp</b>
              <div>16/10/2000</div>
            </div>
            <div id="sexual" class="sub-info">
              <b>Giới tính:&nbsp</b>
              <div>Nam</div>
            </div>
            <div id="phone-nubmer" class="sub-info">
              <b>Điện thoại:&nbsp</b>
              <div>0836677316</div>
            </div>
            <div id="email" class="sub-info">
              <b>Email:&nbsp</b>
              <div>lanhdfx30299@funix.edu.vn</div>
            </div>
            <div id="address" class="sub-info">
              <b>Địa chỉ:&nbsp</b>
              <div>Hà Nội, Việt Nam</div>
            </div>
            <div id="website" class="sub-info">
              <b>Website:&nbsp</b>
              <div>lanhdfx30299@funix.edu.vn</div>
            </div>
          </div>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google-plus-g"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>

      </div>
    </div>
    <!-- /* 4. Xây dựng phần Thông tin nghề nghiệp */ -->
    <div class="career-info">
      <!-- box -->
      <div class="box-info_section">
        <div class="header-box_section">
          <h2 class="header-box-title_section">Kinh Nghiệm</h2>
          <i class="fa-solid fa-suitcase"></i>
        </div>
        <div class="box-info-point">
          <div class="dot-first-line"></div>
          <div class="wrap-box-info">

            <h3 class="point-title">Full Stack Developer - Công ty Y</h3>
            <i class="point-time">05/2022-<span>hiện tại</span></i>
            <ul class="point-info-list">
              <li class="point-info">- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có</li>
              <li class="point-info">- Phân tích và thiết kế Database, sử dụng các hệ quản trị
                CSDL (MySQL, SQLServer, NoSQL, ...) và viết được các câu truy vấn </li>
              <li class="point-info">- Sử dụng ngôn ngữ Server-side (Python, Java ..) để xây dựng các Web Service</li>
            </ul>
          </div>
        </div>
        <div class="box-info-point">
          <div class="dot-first-line"></div>
          <div class="wrap-box-info">

            <h3 class="point-title">Web Designer- Công ty X</h3>
            <i class="point-time">06/2021-<span>04/2022</span></i>
            <ul class="point-info-list">
              <li class="point-info">- Thiết kế Webside dựa trên yêu cầu của khách hàng</li>
              <li class="point-info">- Sử dụng các công cụ: Figma, Canva, PTS</li>
            </ul>
          </div>
        </div>


      </div>
      <!-- box -->
      <div class="box-info_section">
        <div class="header-box_section">
          <h2 class="header-box-title_section">Học vấn</h2>
          <i class="fa-solid fa-pencil"></i>
        </div>
        <div class="box-info-point">
          <div class="dot-first-line"></div>
          <div class="wrap-box-info">

            <h3 class="point-title">Funix</h3>
            <i class="point-time">06/2021-<span>05/2022</span></i>
            <ul class="point-info-list">
              <li class="point-info">- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</li>
              <li class="point-info">- GPA:9/10</li>

            </ul>
          </div>
        </div>
        <div class="box-info-point">
          <div class="dot-first-line"></div>
          <div class="wrap-box-info">

            <h3 class="point-title">Cử nhân - ĐH FPT</h3>
            <i class="point-time">08/2016-<span>07/2019</span></i>
            <ul class="point-info-list">
              <li class="point-info">- Chuyên ngành: Kỹ thuật phần mềm</li>
              <li class="point-info">- GPA:3.2/4</li>

            </ul>
          </div>
        </div>


      </div>
      <!-- box -->
      <div class="box-info_section">
        <div class="header-box_section">
          <h2 class="header-box-title_section">Hoạt động</h2>
          <i class="fa-solid fa-suitcase"></i>

        </div>
        <div class="box-info-point">
          <div class="dot-first-line"></div>
          <div class="wrap-box-info">

            <h3 class="point-title">FPT Edu Hackathon 2019</h3>
            <i class="point-time">03/2019-<span>05/2019</span></i>
            <ul class="point-info-list">
              <li class="point-info">- Giải 3 bảng A</li>
              <li class="point-info">- Giải 3 bảng A</li>

            </ul>
          </div>
        </div>
        <div class="box-info-point">
          <div class="dot-first-line"></div>
          <div class="wrap-box-info">

            <h3 class="point-title">Câu lạc bộ Z</h3>
            <i class="point-time">08/2016-<span>08/2017</span></i>
            <ul class="point-info-list">
              <li class="point-info">- Trưởng ban chuyên môn</li>

            </ul>
          </div>
        </div>

      </div>
      <!-- box -->
      <!-- so thich -->
      <div class="box-info_section">
        <div class="header-box_section">
          <h2 class="header-box-title_section">Sở thích</h2>
          <i class="fa-solid fa-binoculars"></i>
        </div>
        <div class="box-info-point">
          <div class="icon-area">

            <i class="fa-solid fa-bullhorn"></i>
            <p>Âm nhạc</p>
          </div>
          <div class="icon-area">

            <i class="fa-solid fa-chess-knight"></i>
            <p>Chơi game</p>
          </div>
          <div class="icon-area">

            <i class="fa-solid fa-plane-departure"></i>
            <p>Du lịch</p>
          </div>
          <div class="icon-area">

            <i class="fa-solid fa-basket-shopping"></i>
            <p>Nấu ăn</p>
          </div>


        </div>

      </div>
      <!-- box -->
      <div class="box-info_section">
        <div class="header-box_section">
          <h2 class="header-box-title_section">Ngôn ngữ</h2>
          <i class="fa-solid fa-microphone"></i>
        </div>
        <div class="box-info-point flex-direction-column">
          <div class="subject">
            <div class="subject-name">Tiếng anh - ILETS 7.0</div>
            <div class="subject-point"><span class="point pointed"></span><span class="point pointed"></span><span
                class="point"></span>
            </div>
          </div>
          <div class="subject">
            <div class="subject-name">Tiếng nhật - JLPT N4</div>
            <div class="subject-point"><span class="point pointed"></span><span class="point"></span><span
                class="point"></span>
            </div>
          </div>
        </div>

      </div><!-- box -->
      <div class="box-info_section">
        <div class="header-box_section">
          <h2 class="header-box-title_section">Kĩ năng</h2>
          <i class="fa-solid fa-screwdriver-wrench"></i>
        </div>
        <div class="box-info-point flex-direction-column">
          <div class="subject">
            <div class="subject-name">HTMl/CSS: Fundamental</div>
            <div class="subject-point"><span class="point pointed"></span><span class="point"></span><span
                class="point"></span>
            </div>
          </div>
          <div class="subject">
            <div class="subject-name">Javascript: Intermediate</div>
            <div class="subject-point"><span class="point pointed"></span><span class="point pointed"></span><span
                class="point"></span>
            </div>
          </div>
          <div class="subject">
            <div class="subject-name">NodeJS: Intermadiate</div>
            <div class="subject-point"><span class="point pointed"></span><span class="point pointed"></span><span
                class="point"></span>
            </div>
          </div>
          <div class="subject">
            <div class="subject-name">Bootstrap 5: Fundamental</div>
            <div class="subject-point"><span class="point pointed"></span><span class="point"></span><span
                class="point"></span>
            </div>
          </div>
        </div>

      </div>


    </div>
    <!-- 7. xâq dựng phần chứng chỉ-giải thưởng -->
    <div class="certification">

      <div class="certification-background">

        <h2>Chứng chỉ - Giải thưởng</h2>
        <div class="certification-list">
          <div class="certification-list-flex-row">

            <div class="certification-wrap">
              <img class="certification-image" src="./images/Cert_WEB.png">
              <div class="certification-detail">
                <h3>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h3>
                <ul>
                  <li>- Chứng chỉ thuộc chương trình CCDN</li>
                  <li>- GPA: 8.6</li>
                </ul>
              </div>
            </div>
            <div class="line-separate-vertical"></div>
            <div class="certification-wrap">
              <img class="certification-image" src="./images/Cert_PRF.png">
              <div class="certification-detail">
                <h3>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h3>
                <ul>
                  <li>- Chứng chỉ thuộc chương trình CCDN</li>
                  <li>- GPA: 8.9</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="line-separate-horizontal"></div>
          <div class="certification-wrap">
            <img class="certification-image" src="./images/Cert_DBI.png">
            <div class="certification-detail">
              <h3>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h3>
              <ul>
                <li>- Chứng chỉ thuộc chương trình CCDN</li>
                <li>- GPA: 8.0</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 8. xây dựng phần dự án -->
    <div class="project">
      <div class="project-container">

        <h2>Dự án</h2>
        <div class="project-section">

          <div class="project-section-child">
            <img src="./images/project_1.png" alt="">

            <div class="project-section-child-content">
              <h3>CV CÁ NHÂN</h3>

              <div class="project-time">
                <span>2021</span>
                <span><i class="fa-solid fa-user"></i>FUNIX</span>
                <span><i class="fa-regular fa-lightbulb"></i>Developer</span>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Mô tả</div>
                <p class="project-detail-content">Trang Web CV cá nhân online, Gồm các thông tin cá nhân cũng như kỹ
                  năng
                  nghề
                  nghiệp</p>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Nhiệm vụ</div>
                <p class="project-detail-content">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Công nghệ</div>
                <p class="project-detail-content">- HTML, CSS</p>
              </div>
            </div>
          </div>
          <div class="project-section-child">
            <img src="./images/project_2.png" alt="">
            <div class="project-section-child-content">
              <h3>TRANG WEB QUẢN LÝ THÚ CƯNG</h3>

              <div class="project-time">
                <span>2021</span>
                <span><i class="fa-solid fa-user"></i>FUNIX</span>
                <span><i class="fa-regular fa-lightbulb"></i>Developer</span>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Mô tả</div>
                <p class="project-detail-content">Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống,
                  tình
                  trạng tiêm chủng, ... Bao gồm các chức năng thêm / sửa / xoá</p>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Nhiệm vụ</div>
                <p class="project-detail-content">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Công nghệ</div>
                <p class="project-detail-content">- HTML, CSS, Javascript</p>
              </div>
            </div>
          </div>
          <div class="project-section-child">
            <img src="./images/project_3.png" alt="">
            <div class="project-section-child-content">
              <h3>TRANG WEB XEM TIN TỨC</h3>

              <div class="project-time">
                <span>2021</span>
                <span><i class="fa-solid fa-user"></i>FUNIX</span>
                <span><i class="fa-regular fa-lightbulb"></i>Developer</span>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Mô tả</div>
                <p class="project-detail-content">Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thẻ tìm
                  kiếm
                  các tin tức dựa theo các từ khoá</p>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Nhiệm vụ</div>
                <p class="project-detail-content">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
              </div>
              <div class="project-detail">
                <div class="project-detail-title">Công nghệ</div>
                <p class="project-detail-content">- HTML, CSS, Javascript</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 9. Xây dựng phần Liên hệ -->
    <footer class="footer">
      <div class="contact">
        <div><i class="fa-brands fa-facebook"></i>Facebook</div>
        <div><i class="fa-brands fa-linkedin"></i>Linkedin</div>
        <div><i class="fa-brands fa-github"></i>Github</div>
      </div>
    </footer>
  </div>
  <script src="https://kit.fontawesome.com/dd516d7f2a.js" crossorigin="anonymous"></script>
</body>

</html>