<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Assignment 01</title>
	<meta name="robots" content="noindex" />

	<link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
	<div class="cv-document">
		<div class="cv-page">
			<div class="section" id="info">
				<h2 class="section-title"></h2>
				<div class="section-content">
					<div class="section-content-info">
						<h1 id="name">Hoàng Đình Lân</h1>
						<div id="birthday" class="sub-info">
							<div>Ngày sinh</div>
							<div>16/10/2000</div>
						</div>
						<div id="sexual" class="sub-info">
							<div>Giới tính</div>
							<div>Nam</div>
						</div>
						<div id="phone-nubmer" class="sub-info">
							<div>Điện thoại</div>
							<div>086838013</div>
						</div>
						<div id="email" class="sub-info">
							<div>Email</div>
							<div>lanhdfx30299@funix.edu.vn</div>
						</div>
						<div id="address" class="sub-info">
							<div>Địa chỉ</div>
							<div>Hà Nội, Việt Nam</div>
						</div>
						<div id="website" class="sub-info">
							<div>Website</div>
							<div>lanhdfx30299@funix.edu.vn</div>
						</div>
					</div>
					<div class="section-content-img">
						<img src="images/default-avatar.png" alt="">
					</div>
				</div>

			</div>



			<div class="section" id="target">
				<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
				<div class="section-content">Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
					Funix. Em mong muốn mình sẽ được làm việc với vị trí Fullstack Developer, có thể vận dụng những kiến
					thức đã đượ trau dồi và không ngừng học hỏi để phát triển bản thân , cũng như hoàn thành tốt nhất
					công việc được giao</div>
			</div>

			<div class="section" id="education">
				<h2 class="section-title">Học vấn</h2>
				<div class="section-content">

					<div class="section-content-child">
						<div class="date-year">06/2021 - 05/2022</div>
						<div class="description">
							<strong>FUNIX</strong>
							<p>Tốt nghiệp chứng chỉ doanh nghiệp nhanh Fullstack</p>
							<p>GPA: 9 / 10</p>
						</div>
					</div>
					<div class="section-content-child">
						<div class="date-year">08/2016 - 07/2019</div>
						<div class="description">
							<strong>Cử nhân - ĐH FPT</strong>
							<p>Chuyên ngành: Kỹ thuật phần mềm</p>
							<p>GPA: 3.2/4</p>
						</div>
					</div>
				</div>
			</div>

			<div class="section" id="experience">
				<h2 class="section-title">Kinh nghiệm làm việc</h2>
				<div class="section-content">
					<div class="section-content-child">
						<div class="date-year">05/2022 - Hiện tại</div>
						<div class="description">
							<strong>Công ty Y</strong>
							<p>Full Stack Developer</p>
							<ul>
								<li>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có</li>
								<li>- Phân tích và thiết kế Database, sử dụng các hệ quản trị
									CSDL(MySQL,SQLServer,NoSQL,...) và viết được các câu truy vấn.</li>
								<li>- Sử dụng ngôn ngữ server0side(Python, Java,...) để xây dựng các Web Service</li>
							</ul>
						</div>
					</div>
					<div class="section-content-child">
						<div class="date-year">08/2016 - 07/2019</div>
						<div class="description">
							<strong>Web Designer</strong>
							<ul>
								<li>- Thiết kế Website dự trên yêu cầu của khách</li>
								<li>- Sử dụng các công cụ: Figma, Canva, PTS</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="section" id="activity">
				<h2 class="section-title">Hoạt động</h2>
				<div class="section-content">
					<div class="wrap">
						<strong>Trang web quản lý thú cưng</strong>
						<div class="time">2021</div>
						<ul>
							<li><span>Vị trí:</span>Developer.</li>
							<li><span>Mô tả:</span>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
								giống,
								tình trạng tiêm chủng, ...Bao gồm các chức năng thêm / sửa / xóa.</li>
							<li><span>Nhiệm vụ:</span>Phát triển, tối ưu code và xử lý lỗi</li>
							<li><span>Công Nghệ:</span>HTML, CSS</li>
						</ul>
					</div>
					<div class="wrap">
						<strong>Trang web xem tin tức</strong>
						<div class="time">2021</div>
						<ul>
							<li><span>Vị trí:</span>Developer.</li>
							<li><span>Mô tả:</span>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm
								kiếm các tin tức dựa theo các từ khóa</li>
							<li><span>Nhiệm vụ:</span>Phát triển, tối ưu code và xử lý lỗi</li>
							<li><span>Công Nghệ:</span>HTML, CSS</li>
						</ul>
					</div>
					<div class="wrap">
						<strong>CV cá nhân</strong>
						<div class="time">2021</div>
						<ul>
							<li><span>Vị trí:</span>Developer.</li>
							<li><span>Mô tả:</span>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ
								năng nghề nghiệp</li>
							<li><span>Nhiệm vụ:</span>Phát triển, tối ưu code và xử lý lỗi</li>
							<li><span>Công Nghệ:</span>HTML, CSS</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section" id="skill">
				<h2 class="section-title">Kỹ năng</h2>
				<div class="section-content"></div>
			</div>

			<div class="section" id="certificate">
				<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
				<div class="section-content"></div>
			</div>

			<div class="section" id="hobby">
				<h2 class="section-title">Sở thích</h2>
				<div class="section-content"></div>
			</div>

			<div class="section" id="project">
				<h2 class="section-title">Dự án</h2>
				<div class="section-content"></div>
			</div>

			<div class="section" id="contact">
				<h2 class="section-title">Liên hệ</h2>
				<div class="section-content">
					<ol>
						<li><a>Facebook</a></li>
						<li><a>Linkedin</a></li>
						<li><a>Github</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>

</html>